{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "UI automation for SauceDemo using Playwright + Cucumber",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.48.0"
  }
}
